<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:alpha="0.8">
  <group android:scaleX="1.3333334"
      android:scaleY="1.3333334"
      android:translateX="-4"
      android:translateY="-4">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,3H7c-1.1,0 -1.99,0.9 -1.99,2L5,21l7,-3 7,3V5c0,-1.1 -0.9,-2 -2,-2z"/>
  </group>
</vector>
