<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="#f3f3f3">
    <TextView
        android:id="@+id/textiew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>